{
  "name": "@coderich/gameflow",
  "main": "index.js",
  "version": "1.6.0",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "!__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "dev": "coderich-dev"
  },
  "dependencies": {},
  "devDependencies": {
    "@coderich/dev": "0.4.2"
  }
}